# /etc/nginx/sites-available/django.conf
server {
		listen 80;
		server_name ec2-3-131-97-252.us-east-2.compute.amazonaws.com;

		# this tells nginx where to serve the files.
    # i.e., make the files from /home.../static available at /static
		location /static {
			alias /home/ubuntu/andrewWebApp/static;
		}

		# gunicorn serves the app at 127.0.0.1:8000.
		# nginx maps this to the server_name, s.t. ec2...aws.com returns the homepage.
		location / {
			proxy_pass http://unix:/tmp/ec2-3-131-97-252.us-east-2.compute.amazonaws.com.socket;
			proxy_set_header Host $host; # when using
		}
}
